# my-dropwizard-app

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/health/: MyHealthCheck.java
src/main/java/com/example/resources/: MyResource.java
